<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Transfer Learning - TensorFlow.js</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">
  </head>  
  <body>

    <nav class="navbar navbar-dark bg-dark" aria-label="First navbar example">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Teachable Machine</a>
      </div>
    </nav>
    <br></br>
    <!-- Begin Page Content -->
    <div class="container-fluid">
        <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
              <a class="mx-2 d-none d-sm-inline-block btn btn-lg btn-light shadow-sm">Interactive Machine Learning Dashboard.</a>
              <a class="d-none d-sm-inline-block btn btn-sm btn-light shadow-sm"><b>Status: </b><p id="status">Awaiting TF.js load</p></a>
          </div>
    <!-- End of Main Content -->
    </div>
    
    <div class="container-fluid py-3 my-3">
      <video id="webcam" autoplay muted></video>
      <br></br>
      <button type="button" class="btn btn-light">Add Class:</button>
      <button type="button" class="btn btn-light"><span class="fa fa-plus add"></span></button>
      <button type="button" class="btn btn-light" id="enableCam">Enable Webcam</button>
      <div class="appending_div">
        <button type="button" class="btn btn-light dataCollector" data-1hot="0" data-name="Class 1">Gather Class 1 Data</button>
        <button type="button" class="btn btn-light dataCollector" data-1hot="1" data-name="Class 2">Gather Class 2 Data</button>
      </div>
      <button type="button" class="btn btn-light" id="train">Train &amp; Predict!</button>
      <button type="button" class="btn btn-light" id="reset">Reset</button>
    </div>
    <br></br>
    <div class="container-fluid py-3 my-3">
      <button type="button" class="btn btn-light" id="class-status">Confidence Level:</button>
      <br></br>
      <!-- Progress bar HTML -->
      <div class="mx-2 progress">
          <div class="progress-bar progress-bar-striped" style="min-width: 20px;"></div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- Import TensorFlow.js library -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.11.0/dist/tf.min.js" type="text/javascript"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Import the page's JavaScript to do some stuff -->
    <script type="module" src="script.js"></script>

  </body>
</html>

